# calc-trainer

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/dev/gal/calctrainer/: Main.java
src/main/java/ua/dev/gal/calctrainer/component/: TrainCommand.java  TrainOperation.java  TrainOptionNames.java
src/main/java/ua/dev/gal/calctrainer/component/renderer/: TrainInputRenderer.java
src/main/resources/: application.yml
src/test/java/ua/dev/gal/calctrainer/component/: TrainCommandNonInteractiveTest.java
src/test/resources/: application.yml
