plugins {
    id 'application'
}

group = 'ua.dev.gal'
version = "${version}"

repositories {
    mavenCentral()
}

sourceCompatibility = 1.17
targetCompatibility = 1.17

application {
    mainClass.set("ua.dev.gal.calctrainer.Main")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springBootVer}"
    implementation "org.springframework.shell:spring-shell-starter:${springBootVer}"
    implementation "org.springframework.shell:spring-shell-starter-jna:${springBootVer}"
    compileOnly "org.projectlombok:lombok:${lombokVer}"
    annotationProcessor "org.projectlombok:lombok:${lombokVer}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVer}"
    testImplementation "org.springframework.shell:spring-shell-starter-test:${springBootVer}"
    testImplementation "org.awaitility:awaitility:${awaitilityVer}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVer}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVer}"
    testCompileOnly "org.projectlombok:lombok:${lombokVer}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVer}"
}

test {
    useJUnitPlatform()
}